{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grade-fires.gl.joinmc.link",
          "assigned_srv": "grade-fires.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29903e06-c44e-48c6-9231-ac4181603212",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51263,
          "port_start": 51262,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T23:52:11.789738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0ce4a69-b279-4b20-97f2-a9c867901cd9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77e99240-74b8-4fe7-b8cd-58cea93b1482",
          "agent_name": "from-key-30eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
